spring.application.name=callback
server.port=8888

# Enterprise sign auto
sign.auto=0

sign.host=https://api.bestsign.info
sign.clientId=
sign.clientSecret=
sign.privateKey=

sign.enterpriseName=
sign.account=
sign.bizName=
sign.sealName=
sign.pushUrl=

#callback message encrypt, default is 0 (close)
message.encrypt=0
message.token=
message.aesKey=

# healthcheck  Do not modify
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always


